[programm:telegrambot]
directory=/home/telegrambot
command=python3 app.py

autostart=true
autorestart=true
stderr_logfile=/home/ubuntu/telegrambot/logfile_err.log
stdout_logfile=/home/ubuntu/telegrambot/logfile.log
